SEC_KEY=sdcsdcsdc384sd6c89sdc7sd6c397s4dc367sd69c7
MONGO_URL=mongodb://127.0.0.1:27017/newShop
PORT=3000
REDIRECT_ADDRESS="http://127.0.0.1:3000/api/pay/verifyPayment"
ZARINPA_STRT="https://api.zarinpal.com/pg/v4/payment/request.json"